cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Title of your software"
abstract: "An abstract description of the software."
authors:
  - family-names: "Smith"
    given-names: "Jane"
    orcid: "https://orcid.org/0000-000X-XXXX-XXXX"
    affiliation: "University of Auckland"
  - family-names: "Doe"
    given-names: "John"
    affiliation: "University of Auckland"
version: "1.0.0"
doi: "10.5281/zenodo.1234567"
date-released: "2026-XX-XX"
repository-code: "https://github.com/ABI-Software/dual-licensing-example"
license: "Apache 2.0"
keywords:
  - "biomedical-engineering"
  - "cell-modelling"
  - "computational-biology"
